{
  "name": "AngularUp-Cyberark",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "=4.4.6"
  },
  "scripts": {
    "start": "node ./svc.js",
    "devsetup": "npm install"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "express": "^3.21.2",
    "gmail-send": "^1.2.14",
    "lodash": "^3.10.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.6",
    "mssql": "^0.5.5",
    "multer": "^1.2.0",
    "multiparty": "^4.1.2",
    "mysql": "^2.1.1",
    "node-ffprobe": "^1.2.2",
    "node-salesforce": "^0.8.0",
    "node-windows": "^0.1.14",
    "nodemailer": "^4.6.7",
    "nodemailer-smtp-transport": "^2.7.4",
    "path": "^0.12.7",
    "request": "^2.34.0",
    "sequelize": "^3.2.0",
    "winston": "2.3.0"
  }
}
